,DESPESAS - CONTA CORRENTE NUBANK PF,,,,,DESPESAS - CARTÃO DE CRÉDITO NUBANK PF,,,,,CRÉDITOS E RECEBIMENTOS,,
,Descrição,Tag,Data,Valor,,Descrição,Tag,Data,Valor,,Descrição,Data,Valor
,Nubank Gold PJ > Julho/2024,Fatura de cartão,"sábado, 31/08","-R$ 525,29",,Agrosuper > 2 de 2,Pet,"quinta-feira, 25/07","-R$ 94,50",,Saldo anterior,"quarta-feira, 31/07","R$ 238,90"
,Nubank Gold PF > Agosto/2024,Fatura de cartão,"sábado, 31/08","-R$ 150,00",,Youtube Premium,Assinatura,"sábado, 27/07","-R$ 24,90",,Salário > Principal,"quarta-feira, 31/07","R$ 1.978,21"
,CPFL,Conta de consumo,"quarta-feira, 31/07","-R$ 159,84",,Pagamento Extra,Fatura de cartão,"quarta-feira, 31/07","R$ 150,00",,Resgate > Nu Reserva Imediata,"sexta-feira, 02/08","R$ 5.966,06"
,NET,Conta de consumo,"quarta-feira, 31/07","-R$ 104,90",,Basyc > 1 de 2,Vestuário,"quinta-feira, 01/08","-R$ 78,79",,PIX > Camis,"quinta-feira, 15/08","R$ 90,00"
,Minha Lavanderia (Blazer + Camisa),Outros,"quarta-feira, 31/07","-R$ 60,00",,Growth Suplementos > 1 de 2,Academia,"sexta-feira, 02/08","-R$ 183,39",,Salário > Adiantamento,"quinta-feira, 15/08","R$ 1.404,15"
,Alpargatas (Havaianas),Vestuário,"sábado, 03/08","-R$ 42,96",,Mercado Livre > Maquininha de cabelo,Saúde,"domingo, 11/08","-R$ 100,00",,Férias,"quinta-feira, 15/08","R$ 865,91"
,"Basyc (Calça, Camiseta, Short)",Vestuário,"sábado, 03/08","-R$ 267,76",,Praça Z Restaurante > Almoço/Escritório,Alimentação,"quarta-feira, 14/08","-R$ 67,79",,,,
,Uber > Casa/Podóloga,Transporte,"sexta-feira, 09/08","-R$ 10,60",,Madero > Jantar,Rolê,"quarta-feira, 14/08","-R$ 97,46",,,,
,Podóloga,Saúde,"sexta-feira, 09/08","-R$ 80,00",,Nubank > Seguro Celular,Assinatura,"segunda-feira, 19/08","-R$ 18,10",,,,
,Eskimó Sorvetes,Alimentação,"sexta-feira, 09/08","-R$ 54,50",,Wellhub ,Assinatura,"terça-feira, 20/08","-R$ 85,90",,,,
,Mercado Livre > Regata,Vestuário,"domingo, 11/08","-R$ 46,56",,,,,,,,,
,Mercado Livre > Bracelete/Fita,Vestuário,"domingo, 11/08","-R$ 76,95",,,,,,,Total,,"R$ 10.543,23"
,Oficial Farma > Biotina/Vitamina/Cafeína,Suplementos,"domingo, 11/08","-R$ 190,38",,,,,,,INVESTIMENTOS,,
,Uber > Casa/Rodoviária ,Transporte,"terça-feira, 13/08","-R$ 14,09",,,,,,,Descrição,Última Verificação,Valor
,Graal > Ida/Pão de queijo/Espetinho,Alimentação,"terça-feira, 13/08","-R$ 33,70",,,,,,,Nu Caixinha Reserva Imediata,"quinta-feira, 01/08","R$ 1.614,67"
,Uber > Rodoviária/Dan,Transporte,"terça-feira, 13/08","-R$ 26,38",,,,,,,,,
,Montebelo > Calça/Cinto,Vestuário,"terça-feira, 13/08","-R$ 382,00",,Total,,,"-R$ 600,83",,,,
,Guarda volumes > Rodoviária ,Outros,"terça-feira, 13/08","-R$ 65,00",,DESPESAS - CARTÃO DE CRÉDITO NUBANK PJ,,,,,,,
,Uber > Dan/Neogrid ,Transporte,"quarta-feira, 14/08","-R$ 89,09",,Descrição,Tag,Data,Valor,,,,
,Uber > Dan/República,Transporte,"quinta-feira, 15/08","-R$ 30,41",,Casas Bahia (Celular) > 4 de 5,Eletrônicos,"quinta-feira, 11/07","-R$ 334,78",,,,
,Sete de Abril > Café da manhã,Alimentação,"quinta-feira, 15/08","-R$ 16,50",,Montreal (Calças) > 2 de 3,Vestuário,"quinta-feira, 11/07","-R$ 124,63",,,,
,Drogaria São Paulo > Camis/Dessa,Outros,"quinta-feira, 15/08","-R$ 102,70",,Mercado Livre > 2 de 3,Vestuário,"quinta-feira, 11/07","-R$ 61,30",,,,
,Hou Cuilinária Chinesa > Dan/Kok's,Rolê,"sexta-feira, 16/08","-R$ 100,00",,Reversão de descontos de antecipação,Fatura de cartão,"sábado, 13/07","-R$ 1,70",,Total,,"R$ 1.614,67"
,Burger King > Sorvete,Rolê,"sexta-feira, 16/08","-R$ 23,40",,,,,,,CARTEIRA,,
,Uber > Dan/Santa Rosa,Transporte,"sábado, 17/08","-R$ 24,04",,,,,,,Descrição,Data,Valor
,Turquesa > Incensos/Baralhos,Rolê,"sábado, 17/08","-R$ 233,50",,,,,,,Saque > Rodoviária,"domingo, 18/08","R$ 60,00"
,Lanches Pé Quente > Café da manhã,Alimentação,"sábado, 17/08","-R$ 19,00",,,,,,,,,
,Farlene Costa > Cremes/Xarope,Saúde,"sábado, 17/08","-R$ 33,90",,,,,,,,,
,Armazen Santa Filomena > Temperos,Alimentação,"sábado, 17/08","-R$ 279,81",,,,,,,,,
,Uber > Santa Rosa/Dan,Transporte,"sábado, 17/08","-R$ 48,64",,,,,,,,,
,Panificadora Baruel > Almoço,Alimentação,"sábado, 17/08","-R$ 36,00",,,,,,,,,
,Olive Gardens > Jantar,Rolê,"sábado, 17/08","-R$ 154,00",,,,,,,,,
,Jorge Massao > Caldo de cana,Alimentação,"domingo, 18/08","-R$ 20,00",,,,,,,,,
,,,,"-R$ 4.980,28",,Total,,,"-R$ 522,41",,Total,,"R$ 60,00"
,,,,,,,,,,,,,
,Alimentação,,,"-R$ 1.085,07",,Investimentos,,,"R$ 0,00",,TOTAL DE DÉBITOS,,"-R$ 4.980,28"
,Assinaturas,,,"-R$ 128,90",,Outros,,,"-R$ 294,20",,,,
,Cartões de crédito,,,"-R$ 1.262,30",,Perfumaria,,,"R$ 0,00",,,,
,Contas de consumo,,,"-R$ 504,51",,Pet,,,"-R$ 150,80",,TOTAL DE CRÉDITOS,,"R$ 10.543,23"
,Eletrônicos,,,"-R$ 334,78",,Rolê,,,"-R$ 608,36",,,,
,Empréstimos,,,"R$ 0,00",,Saúde,,,"-R$ 213,90",,,,
,Entretenimeto,,,"R$ 0,00",,Transporte,,,"-R$ 278,88",,TOTAL DAS MOVIMENTAÇÕES,,"R$ 5.562,95"
,Impostos,,,"R$ 0,00",,Vestuário,,,"-R$ 1.080,95",,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Mitiko > Pastel,Alimentação,"domingo, 18/08","-R$ 66,00",,,,,,,,,
,Nutty Bavarial > Nuts,Alimentação,"domingo, 18/08","-R$ 64,00",,,,,,,,,
,Graal > Volta/Pizza/Espetinho,Alimentação,"domingo, 18/08","-R$ 64,60",,,,,,,,,
,Uber > Rodoviária/Casa,Transporte,"domingo, 18/08","-R$ 12,88",,,,,,,,,
,Saque > Rodoviária,Outros,"domingo, 18/08","-R$ 66,50",,,,,,,,,
,Agrogiga > Antipulgas/Shampoo,Pet,"segunda-feira, 19/08","-R$ 56,30",,,,,,,,,
,VIVO,Conta de consumo,"terça-feira, 20/08","-R$ 45,00",,,,,,,,,
,SABESP,Conta de consumo,"terça-feira, 20/08","-R$ 194,77",,,,,,,,,
,Nubank Gold PJ > Agosto/2024,Fatura de cartão,"terça-feira, 20/08","-R$ 522,41",,,,,,,,,
,Irmãos Patrocínio,Alimentação,"quarta-feira, 21/08","-R$ 120,01",,,,,,,,,
,Uber > Casa/Maravilhas do Lar,Transporte,"quinta-feira, 22/08","-R$ 12,15",,,,,,,,,
,Maravilhas do Lar,Alimentação,"quinta-feira, 22/08","-R$ 243,16",,,,,,,,,
,Uber > Maravilhas do Lar/Casa,Transporte,"quinta-feira, 22/08","-R$ 10,60",,,,,,,,,